MainWindow.xaml

<Window x:Class="WpfDeclarativeBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDeclarativeBindings"
        mc:Ignorable="d"
        Title="Declarative Bindings" Height="450" Width="800">
    <Window.Resources>
        <local:SliderToOffsetConverter x:Key="stoConverter"/>
        <local:SliderToColorConverter x:Key="stcConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <StackPanel.Background>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="1" RadiusY="1">
                    <GradientStop Color="{Binding ElementName=slider, Path=Value, Converter={StaticResource stcConverter}}" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <Slider
                x:Name="slider"
                Minimum="0"
                Maximum="100"
                Value="50"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Width="250"
                Style="{StaticResource ControlStyle}"
                ></Slider>
            <TextBox
                Width="250"
                Style="{StaticResource ControlStyle}"
                Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ></TextBox>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="48"
            FontWeight="Bold"
            FontFamily="Monotype Corsiva"
            Text="Hello WPF Declarative Bindings!"
            >
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="{Binding ElementName=slider, Path=Value, Converter={StaticResource stoConverter}, ConverterParameter=Red}"/>
                    <GradientStop Color="DarkBlue" Offset="{Binding ElementName=slider, Path=Value, Converter={StaticResource stoConverter}, ConverterParameter=DarkBlue}"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>